
basicProject=E:/IdeaCode/microservices/common/src/main/java/
basicPackage=com.xuzhennan.top

jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://118.89.155.112:3306/andrew?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=root




